# Looking for user defined OPENMPI_VERSION
if( ! $?OPENMPI_VERSION || $overwrite == "yes") then
	setenv OPENMPI_VERSION $DEFAULT_OPENMPI_VERSION
	setenv OPENMPI  $CLAS12PHOTONS_SOFTWARE/OpenMPI/$OPENMPI_VERSION
else if ($OPENMPI_VERSION != $DEFAULT_OPENMPI_VERSION) then
	echo " ! OPENMPI already set at "$OPENMPI_VERSION" instead of "$DEFAULT_OPENMPI_VERSION"."
endif

# setting in case user has "keepmine" enabled but not OPENMPI set
if(! $?OPENMPI) then
	setenv OPENMPI  $CLAS12PHOTONS_SOFTWARE/OpenMPI/$OPENMPI_VERSION
endif
# To keep some compatibility with the past adding both lib and lib/root in the parh
setenv LD_LIBRARY_PATH $OPENMPI/lib:${LD_LIBRARY_PATH}
setenv OPENMPI_INC $OPENMPI/include
setenv OPENMPI_LIB $OPENMPI/lib
setenv PATH ${OPENMPI}/bin:$PATH

if( ! -d $OPENMPI/lib ) then
	echo " ? Attention: No OPENMPI installation found."
else
	echo " > OPENMPI     version: "$OPENMPI_VERSION 
endif

